{"version": 2, "width": 238, "height": 60, "timestamp": 1586787545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.110562, "o", "\u001b]0;patrickforce@rockholla-workstation: /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u0007\u001b[01;32mpatrickforce@rockholla-workstation\u001b[00m:\u001b[01;34m/media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u001b[00m$ "]
[3.794199, "o", "c"]
[3.912156, "o", "l"]
[3.988514, "o", "e"]
[4.060657, "o", "a"]
[4.137081, "o", "r"]
[4.344399, "o", "\r\n"]
[4.347333, "o", "\u001b[3J\u001b[H\u001b[2J"]
[4.352017, "o", "\u001b]0;patrickforce@rockholla-workstation: /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u0007\u001b[01;32mpatrickforce@rockholla-workstation\u001b[00m:\u001b[01;34m/media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u001b[00m$ "]
[5.133717, "o", "."]
[5.335593, "o", "/"]
[6.176759, "o", "c"]
[6.314886, "o", "r"]
[6.416353, "o", "e"]
[6.499871, "o", "ate-cluster.sh "]
[6.973197, "o", "\r\n"]
[6.982094, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mWe'll start our cluster via minikube start:\r\n"]
[6.982424, "o", "\u001b[94m\r\nminikube start --insecure-registry '10.0.0.0/24'\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[9.651991, "o", "\r\n"]
[9.652389, "o", "\r\n"]
[10.15598, "o", "ðŸ˜„  minikube v1.9.2 on Linuxmint 19\r\n"]
[10.469372, "o", "âœ¨  Automatically selected the docker driver\r\n"]
[10.556783, "o", "ðŸ‘  Starting control plane node m01 in cluster minikube\r\nðŸšœ  Pulling base image ...\r\n"]
[10.656425, "o", "ðŸ”¥  Creating Kubernetes in docker container with (CPUs=2) (8 available), Memory=8000MB (32017MB available) ...\r\n"]
[20.448355, "o", "ðŸ³  Preparing Kubernetes v1.18.0 on Docker 19.03.2 ...\r\n"]
[20.448594, "o", "    â–ª kubeadm.pod-network-cidr=10.244.0.0/16\r\n"]
[54.412576, "o", "ðŸŒŸ  Enabling addons: default-storageclass, storage-provisioner\r\n"]
[60.054405, "o", "ðŸ„  Done! kubectl is now configured to use \"minikube\"\r\n"]
[60.155627, "o", "\r\n"]
[60.155795, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mWe can enable an ingress controller (nginx) pretty easily with minikube itself\r\n\r\nFor the sake of the interview, we could simply do other things more manually to enable/install an ingress controller\r\nsuch as installing a helm chart for something like the nginx, ambassador, etc. ingress controllers which would also do the\r\njob of the following:\r\n\u001b[94m\r\nminikube addons enable ingress\r\n\r\n"]
[60.155891, "o", "\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[68.862534, "o", "\r\n"]
[68.862928, "o", "\r\n"]
[70.613492, "o", "ðŸŒŸ  The 'ingress' addon is enabled\r\n"]
[70.61792, "o", "\r\n"]
[70.683912, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mWe're also going to enable a local docker registry in the cluster, and use that as our k8s container\r\nimage source. We'll build our container images to this location:\r\n\u001b[94m\r\nminikube addons enable registry\r\ndocker run -d --name minikube-registry-proxy --rm -it --network=host alpine ash -c 'apk add socat && socat TCP-LISTEN:5000,reuseaddr,fork TCP:172.17.0.2:5000'\r\n\r\n"]
[70.684018, "o", "\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[79.41466, "o", "\r\n"]
[79.414816, "o", "\r\n"]
[81.179963, "o", "ðŸŒŸ  The 'registry' addon is enabled\r\n"]
[81.331163, "o", "59e525b1fe10c938b1104c183d37d93b16182175c33e53fd0780c2cbb75d8886\r\n"]
[81.754835, "o", "\r\n"]
[81.754935, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mWe're going to wait for our internal registry to be ready:\r\n\u001b[94m\r\necho 'Waiting for the internal registry to be ready...'\r\nwhile ! curl http://localhost:5000/v2/_catalog &>/dev/null; do\r\n  sleep 5\r\ndone\r\n\r\n\u001b[37m=============================================================================================================\r\n"]
[81.755011, "o", "\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[84.551043, "o", "\r\n"]
[84.551158, "o", "\r\n"]
[84.559457, "o", "Waiting for the internal registry to be ready...\r\n"]
[185.088913, "o", "\r\n"]
[185.089033, "o", "\r\n\u001b[92mOur cluster is now bootstrapped and ready, we can move on to building assets/artifacts and installing them\u001b[0m\r\n\r\n"]
[185.093857, "o", "\u001b]0;patrickforce@rockholla-workstation: /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u0007\u001b[01;32mpatrickforce@rockholla-workstation\u001b[00m:\u001b[01;34m/media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u001b[00m$ "]
[187.500751, "o", "c"]
[187.58721, "o", "l"]
[187.69255, "o", "e"]
[187.785169, "o", "a"]
[187.861629, "o", "r"]
[187.972397, "o", "\r\n"]
[187.975166, "o", "\u001b[3J\u001b[H\u001b[2J"]
[187.980313, "o", "\u001b]0;patrickforce@rockholla-workstation: /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u0007\u001b[01;32mpatrickforce@rockholla-workstation\u001b[00m:\u001b[01;34m/media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u001b[00m$ "]
[188.686044, "o", "."]
[188.882785, "o", "/"]
[189.064704, "o", "a"]
[189.184292, "o", "p"]
[189.342353, "o", "p"]
[189.484787, "o", "ly.sh "]
[189.841212, "o", "\r\n"]
[189.849972, "o", "\r\n"]
[189.850334, "o", "\u001b[92mWe have some source locations, which would be git repos we would use for building\r\nout whatever artifacts we need for install/upgrade time:\r\n\r\n * source/app-postgres: for building out our container image\r\n * source/kustomize-config: our kustomize config source used in generating our k8s resources to install or patch\u001b[0m\r\n\r\n"]
[189.850876, "o", "\r\n\u001b[37m=============================================================================================================\r\n"]
[189.851156, "o", "\r\n\u001b[92mLet's start by building artifacts for source/app-postgres which will:\r\n\r\n * pull the postgres:12.2 public image and put it into our local minikube registry\r\n * clone the toodo app repo so we can build the todoo app container image\r\n\r\nIt's worth noting that the master branch of the toodo app is broken, the Dockerfile still trying to\r\nuse go dep when the rest of the source has been moved to go mod, so we'll patch the Dockerfile as well:\r\n\u001b[94m\r\ndocker pull postgres:12.2\r\ndocker tag postgres:12.2 localhost:5000/postgres:12.2\r\ndocker push localhost:5000/postgres:12.2\r\ncd /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge/source/app-postgres\r\nif [ ! -d ./toodo ]; then\r\n  git clone https://github.com/gobuffalo/toodo\r\nfi\r\ncd toodo\r\ngit reset --hard HEAD\r\ngit checkout master\r\ngit pull origin master\r\ncd ..\r\ncp Dockerfile.fixed ./toodo/Dockerfile\r\n"]
[189.851416, "o", "cp database.yml ./toodo/database.yml\r\ndocker build -t localhost:5000/gobuffalo/toodo:example ./toodo\r\ndocker push localhost:5000/gobuffalo/toodo:example\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[199.987685, "o", "\r\n\r\n"]
[201.543327, "o", "12.2: Pulling from library/postgres\r\n"]
[201.966506, "o", "Digest: sha256:d480b197ab8e01edced54cbbbba9707373473f42006468b60be04da07ce97823\r\nStatus: Image is up to date for postgres:12.2\r\ndocker.io/library/postgres:12.2\r\n"]
[202.101935, "o", "The push refers to repository [localhost:5000/postgres]\r\n"]
[202.106875, "o", "\r\n\u001b[1A\u001b[2K\rafda8641ad6c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r6052e2ba0401: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5c69125c887f: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r0066764f6bdc: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r5d426c4f0f95: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r85163963a187: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rb77bf8fb34d9: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra3e3f14ac017: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r2c5830441ddf: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r486bf7ee697e: Preparing \r"]
[202.107029, "o", "\u001b[1B\r\n\u001b[1A\u001b[2K\r6c9f6472bed0: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\ra86527398774: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\r70b87247bade: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rc3a984abe8a8: Preparing \r\u001b[1B\u001b[3A\u001b[2K\ra86527398774: Waiting \r\u001b[3B\u001b[4A\u001b[2K\r6c9f6472bed0: Waiting \r\u001b[4B\u001b[8A\u001b[2K\rb77bf8fb34d9: Waiting \r\u001b[8B\u001b[7A"]
[202.10714, "o", "\u001b[2K\ra3e3f14ac017: Waiting \r\u001b[7B\u001b[1A\u001b[2K\rc3a984abe8a8: Waiting \r\u001b[1B\u001b[2A\u001b[2K\r70b87247bade: Waiting \r\u001b[2B\u001b[6A\u001b[2K\r2c5830441ddf: Waiting \r\u001b[6B"]
[202.107336, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Waiting \r\u001b[5B\u001b[9A\u001b[2K\r85163963a187: Waiting \r\u001b[9B"]
[202.136649, "o", "\u001b[10A\u001b[2K"]
[202.13677, "o", "\r5d426c4f0f95: Pushing [>                                                  ]  1.024kB/53.56kB\r\u001b[10B"]
[202.151772, "o", "\u001b[14A\u001b[2K\rafda8641ad6c: Pushing [==================================================>]     512B\r\u001b[14B"]
[202.159555, "o", "\u001b[13A\u001b[2K\r6052e2ba0401: "]
[202.159611, "o", "Pushing [==>                                                ]     512B/10.93kB\r\u001b[13B"]
[202.164588, "o", "\u001b[11A\u001b[2K\r0066764f6bdc: Pushing  2.048kB\r\u001b[11B"]
[202.166082, "o", "\u001b[10A\u001b[2K\r5d426c4f0f95: Pushing [==================================================>]  61.44kB\r\u001b[10B"]
[202.176571, "o", "\u001b[14A\u001b[2K\rafda8641ad6c: Pushing [==================================================>]  1.536kB\r\u001b[14B"]
[202.196855, "o", "\u001b[13A\u001b[2K\r6052e2ba0401: Pushing [==================================================>]  14.34kB\r\u001b[13B"]
[202.203776, "o", "\u001b[11A\u001b[2K\r0066764f6bdc: Pushed \r\u001b[11B"]
[202.205024, "o", "\u001b[12A\u001b[2K\r5c69125c887f: "]
[202.205111, "o", "Pushing  3.072kB\r\u001b[12B"]
[202.207084, "o", "\u001b[10A\u001b[2K\r5d426c4f0f95: Pushed \r\u001b[10B"]
[202.21678, "o", "\u001b[14A\u001b[2K\rafda8641ad6c: Pushed \r\u001b[14B"]
[202.236541, "o", "\u001b[13A\u001b[2K\r6052e2ba0401: Pushed \r\u001b[13B"]
[202.247422, "o", "\u001b[12A\u001b[2K\r5c69125c887f: Pushed \r\u001b[12B"]
[202.309159, "o", "\u001b[8A\u001b[2K\rb77bf8fb34d9: Pushing [========>                                          ]     512B/2.879kB\r\u001b[8B"]
[202.332553, "o", "\u001b[7A\u001b[2K\ra3e3f14ac017: Pushing  1.536kB\r\u001b[7B"]
[202.336584, "o", "\u001b[8A\u001b[2K\rb77bf8fb34d9: Pushing [==================================================>]  6.656kB\r\u001b[8B"]
[202.347442, "o", "\u001b[6A\u001b[2K\r2c5830441ddf: Pushing [>                                                  ]  26.94kB/1.39MB\r\u001b[6B"]
[202.352865, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [>                                                  ]  252.9kB/24.93MB\r\u001b[5B"]
[202.353752, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [>                                                  ]  540.7kB/204.3MB\r\u001b[9B"]
[202.380535, "o", "\u001b[8A\u001b[2K\rb77bf8fb34d9: Pushed \r\u001b[8B"]
[202.384577, "o", "\u001b[7A\u001b[2K\ra3e3f14ac017: Pushed \r\u001b[7B"]
[202.424159, "o", "\u001b[3A\u001b[2K\ra86527398774: Pushing [>                                                  ]  3.584kB/328.6kB\r\u001b[3B"]
[202.433165, "o", "\u001b[4A\u001b[2K\r6c9f6472bed0: Pushing [>                                                  ]   47.1kB/4.06MB\r"]
[202.433218, "o", "\u001b[4B"]
[202.456509, "o", "\u001b[6A\u001b[2K\r2c5830441ddf: Pushing [==================================================>]  1.455MB\r\u001b[6B"]
[202.460199, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [=====>                                             ]  2.612MB/24.93MB\r\u001b[5B"]
[202.464399, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [>                                                  ]  2.177MB/204.3MB\r\u001b[9B"]
[202.464519, "o", "\u001b[3A\u001b[2K\ra86527398774: Pushing [==================================================>]  339.5kB\r\u001b[3B"]
[202.496844, "o", "\u001b[6A\u001b[2K\r2c5830441ddf: Pushed \r\u001b[6B"]
[202.498976, "o", "\u001b[3A\u001b[2K\ra86527398774: Pushed \r\u001b[3B"]
[202.534775, "o", "\u001b[4A\u001b[2K\r6c9f6472bed0: Pushing [=================>                                 ]  1.423MB/4.06MB\r\u001b[4B"]
[202.548645, "o", "\u001b[2A\u001b[2K\r70b87247bade: Pushing [>                                                  ]  110.1kB/9.342MB\r\u001b[2B"]
[202.566123, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [>                                                  ]  3.826MB/204.3MB\r\u001b[9B"]
[202.570852, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [=========>                                         ]  4.937MB/24.93MB\r\u001b[5B"]
[202.581543, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [>                                                  ]  525.3kB/69.21MB\r\u001b[1B"]
[202.636698, "o", "\u001b[4A\u001b[2K\r6c9f6472bed0: Pushing [=========================================>         ]  3.333MB/4.06MB\r\u001b[4B"]
[202.645864, "o", "\u001b[2A\u001b[2K\r70b87247bade: Pushing [========>                                          ]  1.632MB/9.342MB\r\u001b[2B"]
[202.673014, "o", "\u001b[9A\u001b[2K\r85163963a187: "]
[202.673544, "o", "Pushing [=>                                                 ]  5.436MB/204.3MB\r\u001b[9B"]
[202.681169, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [==============>                                    ]  6.995MB/24.93MB\r\u001b[5B"]
[202.692842, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [=>                                                 ]  2.175MB/69.21MB\r\u001b[1B"]
[202.712515, "o", "\u001b[4A\u001b[2K"]
[202.712645, "o", "\r6c9f6472bed0: Pushing [==================================================>]  4.091MB\r\u001b[4B"]
[202.747293, "o", "\u001b[4A\u001b[2K\r6c9f6472bed0: Pushed \r\u001b[4B"]
[202.749004, "o", "\u001b[2A\u001b[2K\r70b87247bade: Pushing [================>                                  ]   3.13MB/9.342MB\r\u001b[2B"]
[202.784952, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=>                                                 ]  7.108MB/204.3MB\r\u001b[9B"]
[202.793456, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [=================>                                 ]   8.83MB/24.93MB\r"]
[202.793575, "o", "\u001b[5B"]
[202.813714, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [===>                                               ]  4.318MB/69.21MB\r\u001b[1B"]
[202.849796, "o", "\u001b[2A\u001b[2K\r70b87247bade: Pushing [========================>                          ]   4.67MB/9.342MB\r\u001b[2B"]
[202.895465, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==>                                                ]  8.779MB/204.3MB\r\u001b[9B"]
[202.908436, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [=====================>                             ]  10.67MB/24.93MB\r\u001b[5B"]
[202.928276, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [====>                                              ]  6.503MB/69.21MB\r\u001b[1B"]
[202.953524, "o", "\u001b[2A\u001b[2K\r70b87247bade: Pushing [==================================>                ]  6.369MB/9.342MB\r\u001b[2B"]
[202.998538, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==>                                                ]  10.45MB/204.3MB\r\u001b[9B"]
[203.026762, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [=========================>                         ]  12.73MB/24.93MB\r"]
[203.026899, "o", "\u001b[5B"]
[203.05647, "o", "\u001b[2A\u001b[2K\r70b87247bade: Pushing [=========================================>         ]  7.786MB/9.342MB\r\u001b[2B"]
[203.059057, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: "]
[203.059101, "o", "Pushing [======>                                            ]  8.694MB/69.21MB\r\u001b[1B"]
[203.115983, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===>                                               ]  12.68MB/204.3MB\r\u001b[9B"]
[203.138012, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [==============================>                    ]  15.09MB/24.93MB\r\u001b[5B"]
[203.15664, "o", "\u001b[2A\u001b[2K\r70b87247bade: "]
[203.156759, "o", "Pushing [==================================================>]  9.539MB\r\u001b[2B"]
[203.17794, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [=======>                                           ]  10.85MB/69.21MB\r\u001b[1B"]
[203.211294, "o", "\u001b[2A\u001b[2K\r70b87247bade: Pushed \r\u001b[2B"]
[203.23237, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===>                                               ]  14.84MB/204.3MB\r\u001b[9B"]
[203.246133, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [=================================>                 ]  16.95MB/24.93MB\r\u001b[5B"]
[203.303259, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [=========>                                         ]  13.04MB/69.21MB\r"]
[203.303378, "o", "\u001b[1B"]
[203.348985, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [====>                                              ]  17.51MB/204.3MB\r"]
[203.3491, "o", "\u001b[9B\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [=====================================>             ]  18.74MB/24.93MB\r\u001b[5B"]
[203.419242, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [==========>                                        ]  15.22MB/69.21MB\r\u001b[1B"]
[203.454211, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [==========================================>        ]   21.1MB/24.93MB\r\u001b[5B"]
[203.460163, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [====>                                              ]   20.2MB/204.3MB\r"]
[203.460272, "o", "\u001b[9B"]
[203.523059, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [============>                                      ]  17.36MB/69.21MB\r\u001b[1B"]
[203.564889, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [==============================================>    ]  23.21MB/24.93MB\r\u001b[5B"]
[203.57634, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=====>                                             ]  22.86MB/204.3MB\r\u001b[9B"]
[203.635583, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [==============>                                    ]  19.52MB/69.21MB\r\u001b[1B"]
[203.685011, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushing [==================================================>]  25.51MB\r\u001b[5B"]
[203.69053, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [======>                                            ]  25.53MB/204.3MB\r\u001b[9B"]
[203.742893, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [===============>                                   ]  21.67MB/69.21MB\r"]
[203.743011, "o", "\u001b[1B"]
[203.754324, "o", "\u001b[5A\u001b[2K\r486bf7ee697e: Pushed \r\u001b[5B"]
[203.796926, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [======>                                            ]  28.19MB/204.3MB\r\u001b[9B"]
[203.844455, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [=================>                                 ]  23.81MB/69.21MB\r\u001b[1B"]
[203.916919, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=======>                                           ]  31.41MB/204.3MB\r\u001b[9B"]
[203.947107, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [==================>                                ]     26MB/69.21MB\r\u001b[1B"]
[204.031686, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [========>                                          ]  34.15MB/204.3MB\r\u001b[9B"]
[204.070617, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [====================>                              ]  28.68MB/69.21MB\r\u001b[1B"]
[204.149975, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=========>                                         ]  36.87MB/204.3MB\r\u001b[9B"]
[204.176088, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [======================>                            ]  30.91MB/69.21MB\r\u001b[1B"]
[204.256016, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=========>                                         ]  39.53MB/204.3MB\r\u001b[9B"]
[204.289707, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [========================>                          ]  33.61MB/69.21MB\r"]
[204.289751, "o", "\u001b[1B"]
[204.357045, "o", "\u001b[9A\u001b[2K\r85163963a187: "]
[204.357169, "o", "Pushing [==========>                                        ]  41.17MB/204.3MB\r\u001b[9B"]
[204.402724, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [==========================>                        ]  36.31MB/69.21MB\r\u001b[1B"]
[204.458488, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==========>                                        ]  44.52MB/204.3MB\r"]
[204.458615, "o", "\u001b[9B"]
[204.510004, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [============================>                      ]  39.01MB/69.21MB\r\u001b[1B"]
[204.559164, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===========>                                       ]   47.3MB/204.3MB\r\u001b[9B"]
[204.617692, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [===============================>                   ]   43.3MB/69.21MB\r\u001b[1B"]
[204.6929, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [============>                                      ]  49.53MB/204.3MB\r\u001b[9B"]
[204.745886, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [=================================>                 ]  46.07MB/69.21MB\r\u001b[1B"]
[204.805497, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [============>                                      ]  51.76MB/204.3MB\r\u001b[9B"]
[204.878486, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [==================================>                ]  48.29MB/69.21MB\r\u001b[1B"]
[204.915496, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=============>                                     ]  53.99MB/204.3MB\r\u001b[9B"]
[205.002819, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [====================================>              ]  50.47MB/69.21MB\r\u001b[1B"]
[205.042189, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=============>                                     ]  56.21MB/204.3MB\r\u001b[9B"]
[205.110077, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [======================================>            ]  52.64MB/69.21MB\r\u001b[1B"]
[205.155458, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==============>                                    ]  58.44MB/204.3MB\r\u001b[9B"]
[205.229519, "o", "\u001b[1A\u001b[2K"]
[205.229667, "o", "\rc3a984abe8a8: Pushing [========================================>          ]  55.39MB/69.21MB\r\u001b[1B"]
[205.275724, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==============>                                    ]  60.67MB/204.3MB\r\u001b[9B"]
[205.344134, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [=========================================>         ]  58.12MB/69.21MB\r"]
[205.344249, "o", "\u001b[1B"]
[205.390988, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===============>                                   ]   62.9MB/204.3MB\r\u001b[9B"]
[205.464688, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [===========================================>       ]  60.84MB/69.21MB\r\u001b[1B"]
[205.506862, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===============>                                   ]  65.13MB/204.3MB\r\u001b[9B"]
[205.575198, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [=============================================>     ]   63.5MB/69.21MB\r\u001b[1B"]
[205.610653, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [================>                                  ]  67.36MB/204.3MB\r\u001b[9B"]
[205.683997, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [===============================================>   ]  66.15MB/69.21MB\r\u001b[1B"]
[205.721854, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=================>                                 ]  69.58MB/204.3MB\r\u001b[9B"]
[205.784153, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [=================================================> ]  68.79MB/69.21MB\r\u001b[1B"]
[205.826359, "o", "\u001b[9A\u001b[2K\r85163963a187: "]
[205.826483, "o", "Pushing [=================>                                 ]  71.81MB/204.3MB\r\u001b[9B"]
[205.89782, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushing [==================================================>]  72.48MB\r\u001b[1B"]
[205.936065, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==================>                                ]  74.04MB/204.3MB\r\u001b[9B"]
[206.041903, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==================>                                ]  76.27MB/204.3MB\r\u001b[9B"]
[206.066867, "o", "\u001b[1A\u001b[2K\rc3a984abe8a8: Pushed \r\u001b[1B"]
[206.151627, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===================>                               ]   78.5MB/204.3MB\r"]
[206.151728, "o", "\u001b[9B"]
[206.261605, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [====================>                              ]   82.4MB/204.3MB\r\u001b[9B"]
[206.36901, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=====================>                             ]   86.3MB/204.3MB\r\u001b[9B"]
[206.478003, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [======================>                            ]  90.19MB/204.3MB\r\u001b[9B"]
[206.594443, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=======================>                           ]  94.65MB/204.3MB\r\u001b[9B"]
[206.696168, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=======================>                           ]  97.99MB/204.3MB\r\u001b[9B"]
[206.806407, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [========================>                          ]  101.9MB/204.3MB\r\u001b[9B"]
[206.923674, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=========================>                         ]  104.7MB/204.3MB\r\u001b[9B"]
[207.035146, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==========================>                        ]  107.4MB/204.3MB\r\u001b[9B"]
[207.147356, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===========================>                       ]  110.8MB/204.3MB\r\u001b[9B"]
[207.248075, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===========================>                       ]  113.6MB/204.3MB\r\u001b[9B"]
[207.349524, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [============================>                      ]  116.3MB/204.3MB\r\u001b[9B"]
[207.467414, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=============================>                     ]  119.7MB/204.3MB\r\u001b[9B"]
[207.580166, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=============================>                     ]  122.5MB/204.3MB\r\u001b[9B"]
[207.680467, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==============================>                    ]  125.3MB/204.3MB\r\u001b[9B"]
[207.786011, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===============================>                   ]    128MB/204.3MB\r\u001b[9B"]
[207.902613, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [================================>                  ]  131.4MB/204.3MB\r\u001b[9B"]
[208.028714, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [================================>                  ]  134.2MB/204.3MB\r\u001b[9B"]
[208.132844, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=================================>                 ]  136.4MB/204.3MB\r\u001b[9B"]
[208.234189, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=================================>                 ]  138.6MB/204.3MB\r\u001b[9B"]
[208.338506, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==================================>                ]  140.8MB/204.3MB\r\u001b[9B"]
[208.438731, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==================================>                ]    143MB/204.3MB\r\u001b[9B"]
[208.540255, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===================================>               ]  145.2MB/204.3MB\r\u001b[9B"]
[208.64243, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [====================================>              ]  148.5MB/204.3MB\r\u001b[9B"]
[208.765805, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=====================================>             ]  151.7MB/204.3MB\r\u001b[9B"]
[208.8676, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=====================================>             ]  154.4MB/204.3MB\r\u001b[9B"]
[208.974912, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [======================================>            ]  157.7MB/204.3MB\r\u001b[9B"]
[209.08492, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=======================================>           ]  161.1MB/204.3MB\r\u001b[9B"]
[209.194928, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [========================================>          ]  164.4MB/204.3MB\r\u001b[9B"]
[209.301205, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [========================================>          ]  167.1MB/204.3MB\r\u001b[9B"]
[209.409823, "o", "\u001b[9A\u001b[2K\r85163963a187: "]
[209.409942, "o", "Pushing [=========================================>         ]  170.3MB/204.3MB\r\u001b[9B"]
[209.513283, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==========================================>        ]    173MB/204.3MB\r\u001b[9B"]
[209.619364, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===========================================>       ]  175.7MB/204.3MB\r\u001b[9B"]
[209.731128, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===========================================>       ]  178.4MB/204.3MB\r\u001b[9B"]
[209.842162, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [============================================>      ]  181.2MB/204.3MB\r\u001b[9B"]
[209.955313, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [============================================>      ]  183.8MB/204.3MB\r\u001b[9B"]
[210.058015, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=============================================>     ]  187.1MB/204.3MB\r\u001b[9B"]
[210.176923, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==============================================>    ]    191MB/204.3MB\r\u001b[9B"]
[210.292488, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [===============================================>   ]  193.6MB/204.3MB\r\u001b[9B"]
[210.404375, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [================================================>  ]  196.8MB/204.3MB\r"]
[210.404471, "o", "\u001b[9B"]
[210.504683, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [================================================>  ]  199.6MB/204.3MB\r\u001b[9B"]
[210.606984, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [=================================================> ]  202.8MB/204.3MB\r\u001b[9B"]
[210.716948, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==================================================>]  206.6MB\r\u001b[9B"]
[210.787766, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushing [==================================================>]  207.7MB\r\u001b[9B"]
[211.183367, "o", "\u001b[9A\u001b[2K\r85163963a187: Pushed \r\u001b[9B"]
[211.272468, "o", "12.2: digest: sha256:f057eb154407cdfce8881a12581e5cde47b591698fc9e0d1bfa95eefb71a2378 size: 3245\r\n"]
[211.287219, "o", "HEAD is now at bda4e0f wip - upgrade to latest buffalo code/versions (#12)\r\n"]
[211.298213, "o", "Already on 'master'\r\n"]
[211.298357, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[212.008153, "o", "From https://github.com/gobuffalo/toodo\r\n * branch            master     -> FETCH_HEAD\r\n"]
[212.032242, "o", "Already up to date.\r\n"]
[212.174243, "o", "Sending build context to Docker daemon  557.1kB\r"]
[212.275238, "o", "Sending build context to Docker daemon  12.26MB\r"]
[212.347577, "o", "Sending build context to Docker daemon  31.06MB\r\r\r\n"]
[212.380749, "o", "Step 1/16 : FROM gobuffalo/buffalo:v0.14.8 as builder\r\n"]
[212.381057, "o", " ---> d5664dee2ed2\r\n"]
[212.381139, "o", "Step 2/16 : RUN mkdir -p $GOPATH/src/github.com/gobuffalo/toodo\r\n"]
[212.383615, "o", " ---> Using cache\r\n ---> 902fef6de212\r\nStep 3/16 : WORKDIR $GOPATH/src/github.com/gobuffalo/toodo\r\n"]
[212.383852, "o", " ---> Using cache\r\n ---> 6ef86d63294d\r\nStep 4/16 : ADD package.json ."]
[212.383909, "o", "\r\n"]
[212.384196, "o", " ---> Using cache\r\n ---> 7f55a6c1ba99\r\nStep 5/16 : ADD yarn.lock .\r\n"]
[212.384528, "o", " ---> Using cache\r\n ---> 3c93fcb3a3f0\r\n"]
[212.384584, "o", "Step 6/16 : RUN yarn install --no-progress\r\n"]
[212.384825, "o", " ---> Using cache\r\n ---> f1f240d1c212\r\nStep 7/16 : ADD . .\r\n"]
[213.324748, "o", " ---> 328416abe9f9\r\nStep 8/16 : RUN buffalo build --static -o /bin/app\r\n"]
[213.406255, "o", " ---> Running in ea452b7cfc5c\r\n"]
[227.541116, "o", "\u001b[91m# github.com/gobuffalo/toodo\r\n/usr/bin/ld: /tmp/go-link-071652365/000007.o: in function `mygetgrouplist':\r\n/workdir/go/src/os/user/getgrouplist_unix.go:16: warning: Using 'getgrouplist' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking\r\n/usr/bin/ld: /tmp/go-link-071652365/000006.o: in function `mygetgrgid_r':\r\n/workdir/go/src/os/user/cgo_lookup_unix.go:38: warning: Using 'getgrgid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking\r\n/usr/bin/ld: /tmp/go-link-071652365/000006.o: in function `mygetgrnam_r':\r\n/workdir/go/src/os/user/cgo_lookup_unix.go:43: warning: Using 'getgrnam_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking\r\n/usr/bin/ld: /tmp/go-link-071652365/000006.o: in function `mygetpwnam_r':\r\n/workdir/go/src/os/user/cgo_lookup_unix.go:33: warning: Using 'getpwnam_r' in statically linked applications r"]
[227.541209, "o", "equires at runtime the shared libraries from the glibc version used for linking\r\n/usr/bin/ld: /tmp/go-link-071652365/000006.o: in function `mygetpwuid_r':\r\n/workdir/go/src/os/user/cgo_lookup_unix.go:28: warning: Using 'getpwuid_r' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking\r\n/usr/bin/ld: /tmp/go-link-071652365/000004.o: in function `_cgo_7e1b3c2abc8d_C2func_getaddrinfo':\r\n/tmp/go-build/cgo-gcc-prolog:57: warning: Using 'getaddrinfo' in statically linked applications requires at runtime the shared libraries from the glibc version used for linking\r\n\u001b[0m"]
[229.532461, "o", "Removing intermediate container ea452b7cfc5c\r\n ---> baab34bd7914\r\n"]
[229.532596, "o", "Step 9/16 : FROM alpine\r\n ---> a187dde48cd2\r\n"]
[229.532661, "o", "Step 10/16 : RUN apk add --no-cache bash\r\n"]
[229.532743, "o", " ---> Using cache\r\n ---> a5d2f488b9b4\r\n"]
[229.532821, "o", "Step 11/16 : RUN apk add --no-cache ca-certificates\r\n"]
[229.532894, "o", " ---> Using cache\r\n ---> d117c02e3dab\r\nStep 12/16 : WORKDIR /bin/"]
[229.532938, "o", "\r\n"]
[229.533051, "o", " ---> Using cache\r\n ---> 5e9582c7102b\r\nStep 13/16 : COPY --from=builder /bin/app .\r\n"]
[230.132957, "o", " ---> d533034dcff0\r\nStep 14/16 : ENV ADDR=0.0.0.0\r\n"]
[230.235487, "o", " ---> Running in bfa1d2280eb2\r\n"]
[230.445596, "o", "Removing intermediate container bfa1d2280eb2\r\n ---> 5db4dcd65e3f\r\nStep 15/16 : EXPOSE 3000\r\n"]
[230.539917, "o", " ---> Running in 234712da8292\r\n"]
[230.712804, "o", "Removing intermediate container 234712da8292\r\n ---> ad4a9b972aa3\r\nStep 16/16 : CMD exec /bin/app\r\n"]
[230.805437, "o", " ---> Running in fddef77f102c\r\n"]
[230.968748, "o", "Removing intermediate container fddef77f102c\r\n ---> b31c3cc2d20e\r\n"]
[231.034811, "o", "Successfully built b31c3cc2d20e\r\n"]
[231.046483, "o", "Successfully tagged localhost:5000/gobuffalo/toodo:example\r\n"]
[231.106137, "o", "The push refers to repository [localhost:5000/gobuffalo/toodo]\r\n"]
[231.10901, "o", "\r\n\u001b[1A\u001b[2K\r3f3eadee593a: Preparing \r\u001b[1B"]
[231.109225, "o", "\r\n\u001b[1A\u001b[2K\r10e1628853f8: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbc788423957c: Preparing \r\u001b[1B\r\n\u001b[1A\u001b[2K\rbeee9f30bc1f: Preparing \r\u001b[1B"]
[231.140232, "o", "\u001b[2A\u001b[2K\rbc788423957c: "]
[231.140357, "o", "Pushing [>                                                  ]  33.79kB/1.998MB\r\u001b[2B\u001b[1A\u001b[2K\rbeee9f30bc1f: Pushing [>                                                  ]  68.61kB/5.596MB\r\u001b[1B\u001b[3A\u001b[2K\r10e1628853f8: Pushing [>                                                  ]  5.632kB/561.2kB\r\u001b[3B"]
[231.153148, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [>                                                  ]  263.2kB/26.15MB\r\u001b[4B"]
[231.21264, "o", "\u001b[3A\u001b[2K\r10e1628853f8: Pushing [==================================================>]    832kB\r\u001b[3B"]
[231.230758, "o", "\u001b[2A\u001b[2K\rbc788423957c: Pushing [===============================================>   ]  1.897MB/1.998MB\r\u001b[2B"]
[231.235188, "o", "\u001b[1A\u001b[2K\rbeee9f30bc1f: Pushing [===============>                                   ]   1.78MB/5.596MB\r"]
[231.235318, "o", "\u001b[1B"]
[231.24457, "o", "\u001b[3A\u001b[2K\r10e1628853f8: Pushed \r\u001b[3B"]
[231.264027, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [===>                                               ]  1.836MB/26.15MB\r"]
[231.264163, "o", "\u001b[4B"]
[231.276519, "o", "\u001b[2A\u001b[2K\rbc788423957c: Pushing [==================================================>]  2.074MB\r\u001b[2B"]
[231.308268, "o", "\u001b[2A\u001b[2K\rbc788423957c: Pushed \r\u001b[2B"]
[231.335366, "o", "\u001b[1A\u001b[2K\rbeee9f30bc1f: "]
[231.335513, "o", "Pushing [================================>                  ]  3.688MB/5.596MB\r\u001b[1B"]
[231.372333, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [======>                                            ]  3.409MB/26.15MB\r\u001b[4B"]
[231.435708, "o", "\u001b[1A\u001b[2K\rbeee9f30bc1f: Pushing [==================================================>]  5.712MB\r\u001b[1B"]
[231.443946, "o", "\u001b[1A\u001b[2K\rbeee9f30bc1f: "]
[231.444202, "o", "Pushing [==================================================>]  5.862MB\r\u001b[1B"]
[231.478299, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [=========>                                         ]  4.982MB/26.15MB\r\u001b[4B"]
[231.482908, "o", "\u001b[1A\u001b[2K\rbeee9f30bc1f: Pushed \r\u001b[1B"]
[231.584783, "o", "\u001b[4A\u001b[2K"]
[231.584835, "o", "\r3f3eadee593a: Pushing [=============>                                     ]  6.817MB/26.15MB\r\u001b[4B"]
[231.693579, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [=================>                                 ]  9.176MB/26.15MB\r\u001b[4B"]
[231.800533, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [======================>                            ]  11.54MB/26.15MB\r\u001b[4B"]
[231.909696, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [==========================>                        ]  13.63MB/26.15MB\r\u001b[4B"]
[232.014025, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [==============================>                    ]  15.73MB/26.15MB\r\u001b[4B"]
[232.121201, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [===================================>               ]  18.35MB/26.15MB\r\u001b[4B"]
[232.236152, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [========================================>          ]  20.97MB/26.15MB\r\u001b[4B"]
[232.337536, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [===============================================>   ]   24.9MB/26.15MB\r\u001b[4B"]
[232.396599, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushing [==================================================>]  26.15MB\r\u001b[4B"]
[232.490443, "o", "\u001b[4A\u001b[2K\r3f3eadee593a: Pushed \r\u001b[4B"]
[232.578762, "o", "example: digest: sha256:43544b1acddd6e025c098be8a19675cacdb8d53114e3f80dd4b1c9feaacdadf3 size: 1160\r\n"]
[232.591132, "o", "\r\n"]
[232.591499, "o", "\r\n\u001b[92mNow that we have our app and postgres artifacts built and staged, we can move on to generating the\r\nk8s resources via kustomize. We want some build-time variables to be injected/made available:\r\n\u001b[0m\r\n\r\n"]
[232.591712, "o", "What will the postgres db username be for the toodo database? "]
[235.34918, "o", "t"]
[235.869706, "o", "o"]
[236.029523, "o", "o"]
[236.310063, "o", "d"]
[236.406254, "o", "o"]
[236.753632, "o", "\r\n"]
[236.753937, "o", "What will the postgres db password be for the toodo database? "]
[238.4355, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mWe can write our postgres user/password values to an ignored files in our kustomize-config source\r\nand kustomize will use them to generate the appropriate resources to be applied to the cluster:\r\n"]
[238.435809, "o", "\u001b[94m\r\ncd /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\r\ncat > /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge/source/kustomize-config/app-secrets.patch.yaml <<EOF\r\napiVersion: v1\r\nkind: Secret\r\nmetadata:\r\n  name: toodo-secrets\r\ndata:\r\n  DATABASE_URL: cG9zdGdyZXM6Ly90b29kbzpwYXNzQHBvc3RncmVzOjU0MzIvdG9vZG8/c3NsbW9kZT1kaXNhYmxl\r\nEOF\r\ncat > /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge/source/kustomize-config/postgres-configmap.patch.yaml <<EOF\r\napiVersion: v1\r\nkind: ConfigMap\r\nmetadata:\r\n  name: postgres\r\ndata:\r\n  POSTGRES_DB: toodo\r\n  POSTGRES_USER: toodo\r\n  POSTGRES_PASSWORD: pass\r\nEOF\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[242.606925, "o", "\r\n"]
[242.607094, "o", "\r\n"]
[242.629013, "o", "\r\n"]
[242.629434, "o", "\r\n\u001b[37m=============================================================================================================\r\n"]
[242.629792, "o", "\r\n\u001b[92mOur kustomize-config is ready to be rendered and applied. Let's first look at the full contents of\r\nour rendered kustomize config:\r\n\u001b[94m\r\nkustomize build /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge/source/kustomize-config\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[245.218419, "o", "\r\n"]
[245.218564, "o", "\r\n"]
[245.30432, "o", "apiVersion: v1\r\nkind: Namespace\r\nmetadata:\r\n  name: toodo\r\n---\r\napiVersion: v1\r\ndata:\r\n  POSTGRES_DB: toodo\r\n  POSTGRES_PASSWORD: pass\r\n  POSTGRES_USER: toodo\r\nkind: ConfigMap\r\nmetadata:\r\n  labels:\r\n    app: postgres\r\n  name: postgres\r\n  namespace: toodo\r\n---\r\napiVersion: v1\r\ndata:\r\n  DATABASE_URL: cG9zdGdyZXM6Ly90b29kbzpwYXNzQHBvc3RncmVzOjU0MzIvdG9vZG8/c3NsbW9kZT1kaXNhYmxl\r\nkind: Secret\r\nmetadata:\r\n  labels:\r\n    app: toodo\r\n  name: toodo-secrets\r\n  namespace: toodo\r\n---\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  labels:\r\n    app: postgres\r\n  name: postgres\r\n  namespace: toodo\r\nspec:\r\n  ports:\r\n  - port: 5432\r\n  selector:\r\n    app: postgres\r\n---\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  labels:\r\n    app: toodo\r\n  name: toodo\r\n  namespace: toodo\r\nspec:\r\n  ports:\r\n  - port: 80\r\n    protocol: TCP\r\n    targetPort: http\r\n  selector:\r\n    app: toodo\r\n  type: NodePort\r\n---\r\napiVersion: v1\r\nkind: LimitRange\r\nmetadata:\r\n  name: toodo-limits\r\n  namespace: toodo\r\nspec:\r\n  limits:\r\n  - default:\r\n      cpu: \"2\"\r\n   "]
[245.304377, "o", "   memory: 2Gi\r\n    defaultRequest:\r\n      cpu: 10m\r\n      memory: 64Mi\r\n    type: Container\r\n---\r\napiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  labels:\r\n    app: toodo\r\n  name: toodo\r\n  namespace: toodo\r\nspec:\r\n  replicas: 1\r\n  selector:\r\n    matchLabels:\r\n      app: toodo\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: toodo\r\n    spec:\r\n      containers:\r\n      - env:\r\n        - name: GO_ENV\r\n          value: example\r\n        - name: DATABASE_URL\r\n          valueFrom:\r\n            secretKeyRef:\r\n              key: DATABASE_URL\r\n              name: toodo-secrets\r\n        image: localhost:5000/gobuffalo/toodo:example\r\n        name: toodo\r\n        ports:\r\n        - containerPort: 3000\r\n          name: http\r\n      initContainers:\r\n      - args:\r\n        - until psql -Atx \"$DATABASE_URL\" -c \"select 1\" > /dev/null 2>&1; do echo\r\n          'Waiting for postgres server to be ready...'; sleep 3; done\r\n        command:\r\n        - /bin/sh\r\n        - -c\r\n        env:\r\n        - name: DATABASE_URL\r\n      "]
[245.304477, "o", "    valueFrom:\r\n            secretKeyRef:\r\n              key: DATABASE_URL\r\n              name: toodo-secrets\r\n        image: localhost:5000/postgres:12.2\r\n        name: postgres-ready\r\n---\r\napiVersion: apps/v1\r\nkind: StatefulSet\r\nmetadata:\r\n  labels:\r\n    app: postgres\r\n  name: postgres\r\n  namespace: toodo\r\nspec:\r\n  replicas: 2\r\n  selector:\r\n    matchLabels:\r\n      app: postgres\r\n  serviceName: postgres\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: postgres\r\n    spec:\r\n      containers:\r\n      - envFrom:\r\n        - configMapRef:\r\n            name: postgres\r\n        image: localhost:5000/postgres:12.2\r\n        name: postgres\r\n        ports:\r\n        - containerPort: 5432\r\n        volumeMounts:\r\n        - mountPath: /var/lib/postgresql/data\r\n          name: postgres-data\r\n      volumes:\r\n      - name: postgres-data\r\n        persistentVolumeClaim:\r\n          claimName: postgres\r\n---\r\napiVersion: networking.k8s.io/v1beta1\r\nkind: Ingress\r\nmetadata:\r\n  labels:\r\n    app: toodo\r\n  name: toodo\r\n  namespace"]
[245.304534, "o", ": toodo\r\nspec:\r\n  backend:\r\n    serviceName: toodo\r\n    servicePort: 80\r\n---\r\napiVersion: v1\r\nkind: PersistentVolume\r\nmetadata:\r\n  labels:\r\n    app: postgres\r\n  name: postgres\r\nspec:\r\n  accessModes:\r\n  - ReadWriteOnce\r\n  capacity:\r\n    storage: 50Mi\r\n  hostPath:\r\n    path: /data/postgres\r\n---\r\napiVersion: v1\r\nkind: PersistentVolumeClaim\r\nmetadata:\r\n  labels:\r\n    app: postgres\r\n  name: postgres\r\n  namespace: toodo\r\nspec:\r\n  accessModes:\r\n  - ReadWriteOnce\r\n  resources:\r\n    requests:\r\n      storage: 50Mi\r\n  storageClassName: \"\"\r\n  volumeName: postgres\r\n"]
[245.305855, "o", "\r\n"]
[245.305926, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mNow we can simply apply this all using kubectl apply:\r\n"]
[245.305971, "o", "\u001b[94m\r\nkustomize build /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge/source/kustomize-config | kubectl apply -f -\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[251.613838, "o", "\r\n"]
[251.614257, "o", "\r\n"]
[252.089893, "o", "namespace/toodo created\r\n"]
[252.103361, "o", "configmap/postgres created\r\n"]
[252.117984, "o", "secret/toodo-secrets created\r\n"]
[252.131246, "o", "service/postgres created\r\n"]
[252.148188, "o", "service/toodo created\r\n"]
[252.15802, "o", "limitrange/toodo-limits created\r\n"]
[252.163874, "o", "deployment.apps/toodo created\r\n"]
[252.21976, "o", "statefulset.apps/postgres created\r\n"]
[252.240211, "o", "ingress.networking.k8s.io/toodo created\r\n"]
[252.247977, "o", "persistentvolume/postgres created\r\n"]
[252.257679, "o", "persistentvolumeclaim/postgres created\r\n"]
[252.260915, "o", "\r\n"]
[252.261032, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mLet's watch our toodo namespace to make sure everything comes up OK:\r\n\u001b[94m\r\nwatch 'kubectl get pvc,all -n toodo'\r\n\r\n"]
[252.261098, "o", "\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[255.111184, "o", "\r\n"]
[255.111496, "o", "\r\n"]
[255.391513, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;60r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: kubectl get pvc,all -n toodo\u001b[1;192Hrockholla-workstation: Mon Apr 13 08:23:20 2020\u001b[3;1HNAME\u001b[3;34H"]
[255.391725, "o", "STATUS    VOLUME     CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\u001b[4dpersistentvolumeclaim/postgres   Pending   postgres   0\u001b[4;96H3s\r\u001b[6dNAME\u001b[6;29HREADY   STATUS     RESTARTS   AGE\r\u001b[7dpod/postgres-0\u001b[7;29H0/1     Pending    0\u001b[7;59H3s\r\u001b[8dpod/toodo-cb78d8bc9-4rmrd   0/1     Init:0/1   0\u001b[8;59H3s\r\u001b[10dNAME\u001b[10;20HTYPE\u001b[10;32HCLUSTER-IP\u001b[49GEXTERNAL-IP   PORT(S)\u001b[10;78HAGE\r\u001b[11dservice/postgres   ClusterIP   10.105.141.73    <none>\u001b[11;63H5432/TCP\u001b[78G3s\r\u001b[12dservice/toodo\u001b[20GNodePort    10.107.107.235   <none>\u001b[12;63H80:32006/TCP   3s\r\u001b[14dNAME\u001b[14;25HREADY   UP-TO-DATE   AVAILABLE   AGE\r\u001b[15ddeployment.apps/toodo   0/1     1\u001b[15;46H0\u001b[15;58H3s\r\u001b[17dNAME\u001b[17;35HDESIRED   CURRENT   READY   AGE\r\u001b[18dreplicaset.apps/toodo-cb78d8bc9   1\u001b[18;45H1\u001b[18;55H0\u001b[63G3s\r\u001b[20dNAME\u001b[20;29HREADY   AGE\r\u001b[21d"]
[255.391813, "o", "statefulset.apps/postgres   0/2     3s\u001b[60;238H"]
[257.510741, "o", "\u001b[1;233H2\u001b[4;96H5\u001b[7;59H5\u001b[8d\b5\u001b[11;78H5\u001b[12d\b5\u001b[15;58H5\u001b[18;63H5\u001b[21;37H"]
[257.510842, "o", "5\u001b[60;238H"]
[259.602482, "o", "\u001b[1;233H4\u001b[4;96H7\u001b[7;59H7\u001b[8d\b7\u001b[11;78H"]
[259.602592, "o", "7\u001b[12d\b7\u001b[15;58H7\u001b[18;63H7\u001b[21;37H7\u001b[60;238H"]
[261.701028, "o", "\u001b[1;233H6\u001b[4;96H9\u001b[7;59H9\u001b[8d\b9\u001b[11;78H9\u001b[12d\b9\u001b[15;58H9\u001b[18;63H9\u001b[21;37H"]
[261.701126, "o", "9\u001b[60;238H"]
[263.861382, "o", "\u001b[1;233H8\u001b[3;40H\u001b[1P\u001b[4;34HBound    postgres   50Mi\u001b[65GRWO\u001b[4;95H12\u001b[6;43H\u001b[14X\u001b[6;57HRESTARTS   AGE\u001b[7;37HContainerCreating   0   \u001b[68G12s\u001b[8;48H \u001b[8;57H0   \u001b[68G12s\u001b[11;78H12s\u001b[12;78H12s\u001b[15;58H1"]
[263.861524, "o", "2s\u001b[18d  12s\u001b[21;37H12s\u001b[60;238H"]
[265.975392, "o", "\r\u001b[7d"]
[265.975501, "o", "\u001b[L\u001b[1;232H31\u001b[4;96H4\r\u001b[7dpod/postgres-0\u001b[7;29H1/1     Running\u001b[7;57H0\u001b[7;68H14s\u001b[8;14H1\u001b[8;68H0"]
[265.975568, "o", "s\u001b[K\u001b[9d\b4\u001b[12;79H4\u001b[13d\b4\u001b[16;59H4\u001b[19;64H4\u001b[22;29H1\u001b[22;38H"]
[265.975621, "o", "4\u001b[60;238H"]
[268.140827, "o", "\u001b[1;233H3\u001b[4;96H6\u001b[6;43H\u001b[2P\u001b[7;55H0  \u001b[7;66H16s\u001b[K\u001b[8;29H1\u001b[37GRunning           0  \u001b[8;66H2s\u001b[K\u001b[9;37H"]
[268.140954, "o", "PodInitializing   0  \u001b[9;66H16s\u001b[K\u001b[12;79H6\u001b[13d\b6\u001b[16;59H6\u001b[19;64H6\u001b[22;29H2\u001b[22;38H6\u001b[60;238H"]
[270.258352, "o", "\u001b[1;233H5\u001b[4;96H8\u001b[6;43H\u001b[8P\u001b[7;47H0\u001b[55G   18s\u001b[K\u001b[8;47H0\u001b[55G   4"]
[270.258452, "o", "s\u001b[K\u001b[9;29H1\u001b[37GRunning   0          18s\u001b[K\u001b[12;79H8\u001b[13d\b8\u001b[16;25H1\u001b[16;46H1\u001b[16;59H8\u001b[19;55H1\u001b[19;64H8\u001b[22;38H8\u001b[60;238H"]
[272.381961, "o", "\u001b[1;233H7\u001b[4;95H20\u001b[7;58H20\u001b[8d\b\b6\u001b[9d\b20\u001b[12;78H20\u001b[13d\b\b20\u001b[16;58H20\u001b[19;63H20\u001b[22;37H"]
[272.382066, "o", "20\u001b[60;238H"]
[274.47291, "o", "\u001b[1;233H9\u001b[4;96H2\u001b[7;59H2\u001b[8d\b\b8\u001b[9d2\u001b[12;79H2\u001b[13d\b2\u001b[16;59H2\u001b[19;64H2\u001b[22;38H2\u001b[60;238H"]
[276.561655, "o", "\u001b[1;232H41\u001b[4;96H4\u001b[7;59H4\u001b[8d\b\b10s\u001b[9d\b\b4\u001b[12;79H4\u001b[13d\b4\u001b[16;59H4\u001b[19;64H4\u001b[22;38H"]
[276.561694, "o", "4\u001b[60;238H"]
[278.364379, "o", "\u001b[60;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[278.367548, "o", "\r\n"]
[278.367895, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mNow, let's just make sure your ingress works by first getting the ingress address\r\nand then using it to see what an http request to it gives us:\r\n\u001b[94m\r\ningress_ip=$(kubectl get ingress toodo -n toodo --output 'jsonpath={.status.loadBalancer.ingress[0].ip}')\r\ncurl http://${ingress_ip}/\r\n\r\n"]
[278.368288, "o", "\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[283.772293, "o", "\r\n"]
[283.772691, "o", "\r\n"]
[283.904085, "o", "<!DOCTYPE html>\r\n<html>\r\n  <head>\r\n    <meta charset=\"utf-8\">\r\n    <title>Buffalo - Toodo</title>\r\n    <link href=\"/assets/application.ecd216fc0b349ad6a806.css\" media=\"screen\" rel=\"stylesheet\" />\r\n    <meta name=\"csrf-param\" content=\"authenticity_token\" />\r\n    <meta name=\"csrf-token\" content=\"uVZ4fvBrPF/PceiMHiP6dgOqzC7rW7M9l+rsE/rBn31P5zw6A/E3w4wYMTnyJGu+Aj7hvlEs7/eFkx0vwSv93Q==\" />\r\n    <link rel=\"icon\" href=\"/assets/images/favicon.ico\">\r\n  </head>\r\n  <body>\r\n\r\n    <div class=\"container\">\r\n      <nav class=\"navbar navbar-default\">\r\n  <div class=\"container-fluid\">\r\n    <div class=\"navbar-header\">\r\n      <a class=\"navbar-brand\" href=\"/\">\r\n        Toodo\r\n      </a>\r\n    </div>\r\n    <ul class=\"nav navbar-nav navbar-right\">\r\n      \r\n        <li>\r\n          <a href=\"/signin/\"> Sign In </a>\r\n        </li>\r\n        <li>\r\n          <a href=\"/users/new/\"> Register </a>\r\n        </li>\r\n      \r\n    </ul>\r\n  </div>\r\n</nav>\r\n\r\n      \r\n      <h1>Welcome to Toodo</h1>\r\n\r\n<hr>\r\n\r\n\r\n    </div>\r\n\r\n    <script src=\"/assets/ap"]
[283.904218, "o", "plication.05684fffda87cbaa55a8.js\" type=\"text/javascript\"></script>\r\n  </body>\r\n</html>\r\n"]
[283.905343, "o", "\r\n"]
[283.905431, "o", "\r\n\u001b[92mWe're now ready to move over to running some load tests, scaling out our app, etc.\u001b[0m\r\n\r\n"]
[283.906557, "o", "\u001b]0;patrickforce@rockholla-workstation: /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u0007\u001b[01;32mpatrickforce@rockholla-workstation\u001b[00m:\u001b[01;34m/media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u001b[00m$ "]
[290.939003, "o", "c"]
[291.024582, "o", "l"]
[291.13009, "o", "e"]
[291.20647, "o", "a"]
[291.287476, "o", "r"]
[291.369256, "o", "\r\n"]
[291.371399, "o", "\u001b[3J\u001b[H\u001b[2J"]
[291.375869, "o", "\u001b]0;patrickforce@rockholla-workstation: /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u0007\u001b[01;32mpatrickforce@rockholla-workstation\u001b[00m:\u001b[01;34m/media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u001b[00m$ "]
[291.784888, "o", "."]
[292.006576, "o", "/"]
[292.250467, "o", "t"]
[292.331272, "o", "e"]
[292.448225, "o", "s"]
[292.527539, "o", "t"]
[292.68278, "o", "s/"]
[293.029449, "o", "r"]
[293.202971, "o", "un.sh "]
[293.782861, "o", "\r\n"]
[293.792276, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mWe have our ingress operational, let's load test it:\r\n"]
[293.792665, "o", "\u001b[94m\r\ningress_ip=$(kubectl get ingress toodo -n toodo --output 'jsonpath={.status.loadBalancer.ingress[0].ip}')\r\nlocust -f ./locustfile.py --host http://${ingress_ip} --no-web -c 30 -r 5 --run-time 30s\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[297.920835, "o", "\r\n"]
[297.921193, "o", "\r\n"]
[298.36082, "o", "[2020-04-13 08:24:03,564] rockholla-workstation/INFO/locust.runners: Hatching and swarming 30 users at the rate 5 users/s (0 users already running)...\r\n"]
[299.361811, "o", "[2020-04-13 08:24:04,564] rockholla-workstation/INFO/locust.main: Run time limit set to 30 seconds\r\n"]
[299.362317, "o", "[2020-04-13 08:24:04,565] rockholla-workstation/INFO/locust.main: Starting Locust 0.14.5\r\n"]
[299.362652, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[299.362951, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[299.363187, "o", " GET /                                                              5     0(0.00%)      20       9      57  |      12    0.00    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[299.363461, "o", " Aggregated                                                         5     0(0.00%)      20       9      57  |      12    0.00    0.00\r\n"]
[299.36362, "o", "\r\n"]
[301.365143, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[301.365467, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[301.365733, "o", " GET /                                                             22     0(0.00%)      18       8      57  |      12    3.00    0.00\r\n"]
[301.36584, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[301.366188, "o", " Aggregated                                                        22     0(0.00%)      18       8      57  |      12    3.00    0.00\r\n\r\n"]
[303.367217, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[303.367328, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[303.367649, "o", " GET /                                                             45     0(0.00%)      17       6      57  |      13    5.33    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[303.367933, "o", " Aggregated                                                        45     0(0.00%)      17       6      57  |      13    5.33    0.00\r\n\r\n"]
[304.195167, "o", "[2020-04-13 08:24:09,398] rockholla-workstation/INFO/locust.runners: All locusts hatched: HttpTests: 30 (0 already running)\r\n"]
[305.369069, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[305.369442, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[305.369685, "o", " GET /                                                             75     0(0.00%)      16       6      59  |      12    8.00    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[305.370046, "o", " Aggregated                                                        75     0(0.00%)      16       6      59  |      12    8.00    0.00\r\n"]
[305.370344, "o", "\r\n"]
[307.371571, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[307.371694, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[307.372084, "o", " GET /                                                            109     0(0.00%)      18       5      71  |      12    9.86    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[307.372502, "o", " Aggregated                                                       109     0(0.00%)      18       5      71  |      12    9.86    0.00\r\n"]
[307.372798, "o", "\r\n"]
[309.373624, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[309.373981, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[309.374254, "o", " GET /                                                            137     0(0.00%)      18       5     104  |      12   10.78    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[309.374565, "o", " Aggregated                                                       137     0(0.00%)      18       5     104  |      12   10.78    0.00\r\n"]
[309.374866, "o", "\r\n"]
[311.376018, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[311.376363, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n GET /                                                            166     0(0.00%)      17       5     104  |      12   12.70    0.00\r\n"]
[311.376601, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[311.376976, "o", " Aggregated                                                       166     0(0.00%)      17       5     104  |      12   12.70    0.00\r\n\r\n"]
[313.378165, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[313.378516, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[313.378758, "o", " GET /                                                            199     0(0.00%)      17       5     104  |      12   14.00    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[313.379107, "o", " Aggregated                                                       199     0(0.00%)      17       5     104  |      12   14.00    0.00\r\n"]
[313.37939, "o", "\r\n"]
[315.380288, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[315.380672, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[315.381003, "o", " GET /                                                            225     0(0.00%)      17       5     104  |      12   14.80    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[315.381244, "o", " Aggregated                                                       225     0(0.00%)      17       5     104  |      12   14.80    0.00\r\n"]
[315.38141, "o", "\r\n"]
[317.38234, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[317.382458, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[317.382773, "o", " GET /                                                            255     0(0.00%)      17       5     104  |      13   14.30    0.00\r\n"]
[317.383047, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n Aggregated                                                       255     0(0.00%)      17       5     104  |      13   14.30    0.00\r\n"]
[317.383331, "o", "\r\n"]
[319.387363, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[319.387721, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[319.387973, "o", " GET /                                                            288     0(0.00%)      18       5     107  |      13   15.00    0.00\r\n"]
[319.388293, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[319.388523, "o", " Aggregated                                                       288     0(0.00%)      18       5     107  |      13   15.00    0.00\r\n"]
[319.388726, "o", "\r\n"]
[321.389829, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[321.390092, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[321.390324, "o", " GET /                                                            317     0(0.00%)      18       5     107  |      13   14.70    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[321.390579, "o", " Aggregated                                                       317     0(0.00%)      18       5     107  |      13   14.70    0.00\r\n"]
[321.390673, "o", "\r\n"]
[323.391927, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[323.392307, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[323.392554, "o", " GET /                                                            348     0(0.00%)      18       5     107  |      13   15.50    0.00\r\n"]
[323.392708, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[323.393035, "o", " Aggregated                                                       348     0(0.00%)      18       5     107  |      13   15.50    0.00\r\n"]
[323.393276, "o", "\r\n"]
[325.393764, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[325.393896, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[325.394253, "o", " GET /                                                            383     0(0.00%)      18       4     107  |      13   15.20    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[325.39452, "o", " Aggregated                                                       383     0(0.00%)      18       4     107  |      13   15.20    0.00\r\n"]
[325.394794, "o", "\r\n"]
[327.395473, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[327.395632, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[327.396033, "o", " GET /                                                            412     0(0.00%)      17       4     107  |      13   15.80    0.00\r\n"]
[327.39651, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[327.396634, "o", " Aggregated                                                       412     0(0.00%)      17       4     107  |      13   15.80    0.00\r\n"]
[327.396861, "o", "\r\n"]
[329.362221, "o", "[2020-04-13 08:24:34,565] rockholla-workstation/INFO/locust.main: Time limit reached. Stopping Locust.\r\n"]
[329.37065, "o", "[2020-04-13 08:24:34,573] rockholla-workstation/INFO/locust.main: Shutting down (exit code 0), bye.\r\n"]
[329.371062, "o", "[2020-04-13 08:24:34,574] rockholla-workstation/INFO/locust.main: Cleaning up runner...\r\n[2020-04-13 08:24:34,574] rockholla-workstation/INFO/locust.main: Running teardowns...\r\n Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[329.371169, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[329.371488, "o", " GET /                                                            440     0(0.00%)      18       4     107  |      13   14.21    0.00\r\n"]
[329.371804, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n Aggregated                                                       440     0(0.00%)      18       4     107  |      13   14.21    0.00\r\n"]
[329.371977, "o", "\r\n"]
[329.372209, "o", "Percentage of the requests completed within given times\r\n Type                 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100%\r\n------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[329.372632, "o", " GET                  /                                                                 440     13     13     14     15     36     59     82     92    110    110    110\r\n"]
[329.372759, "o", "------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[329.373219, "o", " None                 Aggregated                                                        440     13     13     14     15     36     59     82     92    110    110    110\r\n"]
[329.373494, "o", "\r\n"]
[329.440278, "o", "\r\n"]
[329.440469, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mNow let's scale out our app to have more replicas. It's easiest just to do this\r\nvia kubectl here, but in a real situation we would probably go back to our kustomize config and\r\ndo it there as this would be a clearer flow for something like a GitOps approach:\r\n\u001b[94m\r\nkubectl scale deployment toodo -n toodo --replicas=5\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[335.463486, "o", "\r\n"]
[335.463635, "o", "\r\n"]
[335.578141, "o", "deployment.apps/toodo scaled\r\n"]
[335.57995, "o", "\r\n"]
[335.580044, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n\u001b[92mLet's wait for the scaling to complete:\r\n\u001b[94m\r\nwatch 'kubectl get all -n toodo'\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[338.345151, "o", "\r\n"]
[338.345304, "o", "\r\n"]
[338.746079, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;60r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[H\u001b[2JEvery 2.0s: kubectl get all -n toodo\u001b[1;192Hrockholla-workstation: Mon Apr 13 08:24:43 2020\u001b[3;1HNAME\u001b[3;29H"]
[338.746432, "o", "READY   STATUS     RESTARTS   AGE\r\u001b[4dpod/postgres-0\u001b[4;29H1/1     Running    0\u001b[4;59H86s\r\u001b[5dpod/postgres-1\u001b[5;29H1/1     Running    0\u001b[5;59H72s\r\u001b[6dpod/toodo-cb78d8bc9-4j5lg   0/1     Init:0/1   0\u001b[6;59H3s\r\u001b[7dpod/toodo-cb78d8bc9-4rmrd   1/1     Running    0\u001b[7;59H86s\r\u001b[8dpod/toodo-cb78d8bc9-9kgp2   0/1     Init:0/1   0\u001b[8;59H3s\r\u001b[9dpod/toodo-cb78d8bc9-rmx24   0/1     Init:0/1   0\u001b[9;59H3s\r\u001b[10dpod/toodo-cb78d8bc9-xbbg4   0/1     Init:0/1   0\u001b[10;59H3s\r\u001b[12dNAME\u001b[12;20HTYPE\u001b[12;32HCLUSTER-IP\u001b[49GEXTERNAL-IP   PORT(S)\u001b[12;78H"]
[338.746521, "o", "AGE\r\u001b[13dservice/postgres   ClusterIP   10.105.141.73    <none>\u001b[13;63H5432/TCP\u001b[78G86s\r\u001b[14dservice/toodo\u001b[20G"]
[338.746593, "o", "NodePort    10.107.107.235   <none>\u001b[14;63H80:32006/TCP   86s\r\u001b[16dNAME\u001b[16;25HREADY   UP-TO-DATE   AVAILABLE   AGE\r\u001b[17ddeployment.apps/toodo   1/5     5\u001b[17;46H"]
[338.746669, "o", "1\u001b[17;58H86s\r\u001b[19dNAME\u001b[19;35H"]
[338.746727, "o", "DESIRED   CURRENT   READY   AGE\r\u001b[20dreplicaset.apps/toodo-cb78d8bc9   5\u001b[20;45H5\u001b[20;55H1\u001b[63G"]
[338.746798, "o", "86s\r\u001b[22dNAME\u001b[22;29HREADY   AGE\r\u001b[23d"]
[338.747031, "o", "statefulset.apps/postgres   2/2     86s\u001b[60;238H"]
[340.955995, "o", "\u001b[1;233H5\u001b[3;43H\u001b[1P\u001b[4;47H0 \u001b[4;58H89s\u001b[K\u001b[5;47H0 \u001b[5;58H75"]
[340.956116, "o", "s\u001b[K\u001b[6;29H1\u001b[37GRunning   0 \u001b[6;58H6s\u001b[K\u001b[7;47H0 \u001b[7;58H89s\u001b[K\u001b[8;29H1\u001b[37GRunning   0 \u001b[8;58H6s\u001b[K\u001b[9;29H1\u001b[37GRunning   0 \u001b[9;58H6s\u001b[K\u001b[10;29H1\u001b[37GRunning   0 \u001b[10;58H6s\u001b[K\u001b[13;79H9\u001b[14d\b9\u001b[17;25H5\u001b[17;46H5\u001b[17;59H9\u001b[20;55H5\u001b[20;64H9\u001b[23;38H9\u001b[60;238H"]
[343.120977, "o", "\u001b[1;233H8\u001b[4;58H91\u001b[5d\b7\u001b[6d\b\b8\u001b[7d\b91\u001b[8d\b\b8\u001b[9d\b8\u001b[10d\b8\u001b[13;78H91\u001b[14d\b\b91\u001b[17;58H91\u001b[20;63H91\u001b[23;37H91\u001b[60;238H"]
[345.210462, "o", "\u001b[1;232H50\u001b[4;59H3\u001b[5d\b9\u001b[6d\b\b10s\u001b[7d\b\b3\u001b[8d\b\b10s\u001b[9;58H10s\u001b[10;58H10s\u001b[13;79H3\u001b[14d\b3\u001b[17;59H3\u001b[20;64H3\u001b[23;38H3\u001b[60;238H"]
[347.303022, "o", "\u001b[1;233H2\u001b[4;59H"]
[347.303062, "o", "5\u001b[5d\b\b81\u001b[6d\b2\u001b[7d\b5\u001b[8d\b2\u001b[9d\b2\u001b[10d\b2\u001b[13;79H5\u001b[14d\b5\u001b[17;59H5\u001b[20;64H5\u001b[23;38H5\u001b[60;238H"]
[349.392447, "o", "\u001b[1;233H4\u001b[4;59H7\u001b[5d\b3\u001b[6d\b4\u001b[7d\b7\u001b[8d\b4\u001b[9d\b4\u001b[10d\b4\u001b[13;79H7\u001b[14d\b7\u001b[17;59H7\u001b[20;64H7\u001b[23;38H7\u001b[60;238H"]
[350.819359, "o", "\u001b[60;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[350.822702, "o", "\r\n"]
[350.823026, "o", "\r\n\u001b[37m=============================================================================================================\r\n\r\n"]
[350.823269, "o", "\u001b[92mAnd we'll run our same load tests against this scaled set:\r\n\u001b[94m\r\ningress_ip=$(kubectl get ingress toodo -n toodo --output 'jsonpath={.status.loadBalancer.ingress[0].ip}')\r\nlocust -f ./locustfile.py --host http://${ingress_ip} --no-web -c 30 -r 5 --run-time 30s\r\n\r\n\u001b[37m=============================================================================================================\r\n\u001b[93mPress enter to continue and run the commands...\u001b[0m "]
[353.803319, "o", "\r\n"]
[353.803695, "o", "\r\n"]
[354.262255, "o", "[2020-04-13 08:24:59,465] rockholla-workstation/INFO/locust.runners: Hatching and swarming 30 users at the rate 5 users/s (0 users already running)...\r\n"]
[355.262483, "o", "[2020-04-13 08:25:00,465] rockholla-workstation/INFO/locust.main: Run time limit set to 30 seconds\r\n"]
[355.262889, "o", "[2020-04-13 08:25:00,466] rockholla-workstation/INFO/locust.main: Starting Locust 0.14.5\r\n"]
[355.263218, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[355.26349, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[355.263709, "o", " GET /                                                              5     0(0.00%)      30       9      62  |      14    0.00    0.00\r\n"]
[355.263931, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[355.264198, "o", " Aggregated                                                         5     0(0.00%)      30       9      62  |      14    0.00    0.00\r\n"]
[355.26433, "o", "\r\n"]
[357.265519, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[357.265644, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[357.265948, "o", " GET /                                                             21     0(0.00%)      35       9     117  |      14    3.00    0.00\r\n"]
[357.266271, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[357.266382, "o", " Aggregated                                                        21     0(0.00%)      35       9     117  |      14    3.00    0.00\r\n"]
[357.266777, "o", "\r\n"]
[359.269124, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[359.269416, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[359.269647, "o", " GET /                                                             45     0(0.00%)      27       9     117  |      13    6.00    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[359.269863, "o", " Aggregated                                                        45     0(0.00%)      27       9     117  |      13    6.00    0.00\r\n"]
[359.270109, "o", "\r\n"]
[360.102143, "o", "[2020-04-13 08:25:05,305] rockholla-workstation/INFO/locust.runners: All locusts hatched: HttpTests: 30 (0 already running)\r\n"]
[361.271263, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[361.271379, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[361.271823, "o", " GET /                                                             80     0(0.00%)      25       5     117  |      13    7.60    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n Aggregated                                                        80     0(0.00%)      25       5     117  |      13    7.60    0.00\r\n"]
[361.272194, "o", "\r\n"]
[363.272912, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[363.273037, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[363.273474, "o", " GET /                                                            107     0(0.00%)      23       5     117  |      13    9.57    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[363.273892, "o", " Aggregated                                                       107     0(0.00%)      23       5     117  |      13    9.57    0.00\r\n\r\n"]
[365.275352, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[365.275471, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[365.275696, "o", " GET /                                                            137     0(0.00%)      22       5     117  |      13   11.11    0.00\r\n"]
[365.275963, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[365.276223, "o", " Aggregated                                                       137     0(0.00%)      22       5     117  |      13   11.11    0.00\r\n"]
[365.276459, "o", "\r\n"]
[367.277307, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[367.277711, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[367.278061, "o", " GET /                                                            171     0(0.00%)      21       5     117  |      13   12.70    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[367.278336, "o", " Aggregated                                                       171     0(0.00%)      21       5     117  |      13   12.70    0.00\r\n"]
[367.278723, "o", "\r\n"]
[369.278976, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[369.279111, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[369.279551, "o", " GET /                                                            199     0(0.00%)      20       4     117  |      12   14.10    0.00\r\n"]
[369.279722, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[369.280083, "o", " Aggregated                                                       199     0(0.00%)      20       4     117  |      12   14.10    0.00\r\n"]
[369.280326, "o", "\r\n"]
[371.28378, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[371.284096, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[371.284266, "o", " GET /                                                            231     0(0.00%)      20       4     117  |      12   15.80    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[371.284607, "o", " Aggregated                                                       231     0(0.00%)      20       4     117  |      12   15.80    0.00\r\n"]
[371.284869, "o", "\r\n"]
[373.285321, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[373.28545, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[373.285815, "o", " GET /                                                            258     0(0.00%)      19       4     117  |      12   15.60    0.00\r\n"]
[373.286093, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[373.286454, "o", " Aggregated                                                       258     0(0.00%)      19       4     117  |      12   15.60    0.00\r\n\r\n"]
[375.287521, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[375.287845, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[375.288262, "o", " GET /                                                            289     0(0.00%)      20       4     117  |      12   15.10    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[375.288571, "o", " Aggregated                                                       289     0(0.00%)      20       4     117  |      12   15.10    0.00\r\n\r\n"]
[377.289186, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[377.289323, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[377.289679, "o", " GET /                                                            314     0(0.00%)      21       4     117  |      12   15.00    0.00\r\n"]
[377.290003, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[377.290363, "o", " Aggregated                                                       314     0(0.00%)      21       4     117  |      12   15.00    0.00\r\n\r\n"]
[379.292003, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[379.29241, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[379.292723, "o", " GET /                                                            344     0(0.00%)      21       4     117  |      13   15.30    0.00\r\n"]
[379.293055, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n Aggregated                                                       344     0(0.00%)      21       4     117  |      13   15.30    0.00\r\n"]
[379.293334, "o", "\r\n"]
[381.294201, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n"]
[381.294525, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[381.29481, "o", " GET /                                                            378     0(0.00%)      21       4     117  |      13   13.80    0.00\r\n"]
[381.294911, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[381.295245, "o", " Aggregated                                                       378     0(0.00%)      21       4     117  |      13   13.80    0.00\r\n"]
[381.295512, "o", "\r\n"]
[383.296171, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[383.296649, "o", " GET /                                                            406     0(0.00%)      21       4     117  |      13   14.60    0.00\r\n"]
[383.29699, "o", "--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[383.297211, "o", " Aggregated                                                       406     0(0.00%)      21       4     117  |      13   14.60    0.00\r\n\r\n"]
[385.265909, "o", "[2020-04-13 08:25:30,469] rockholla-workstation/INFO/locust.main: Time limit reached. Stopping Locust.\r\n"]
[385.275171, "o", "[2020-04-13 08:25:30,478] rockholla-workstation/INFO/locust.main: Shutting down (exit code 0), bye.\r\n"]
[385.275563, "o", "[2020-04-13 08:25:30,478] rockholla-workstation/INFO/locust.main: Cleaning up runner...\r\n"]
[385.275664, "o", "[2020-04-13 08:25:30,478] rockholla-workstation/INFO/locust.main: Running teardowns...\r\n"]
[385.276067, "o", " Name                                                          # reqs      # fails     Avg     Min     Max  |  Median   req/s failures/s\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[385.276362, "o", " GET /                                                            436     0(0.00%)      21       4     117  |      13   14.06    0.00\r\n--------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[385.276575, "o", " Aggregated                                                       436     0(0.00%)      21       4     117  |      13   14.06    0.00\r\n"]
[385.276767, "o", "\r\nPercentage of the requests completed within given times\r\n"]
[385.27698, "o", " Type                 Name                                                           # reqs    50%    66%    75%    80%    90%    95%    98%    99%  99.9% 99.99%   100%\r\n"]
[385.277223, "o", "------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[385.277812, "o", " GET                  /                                                                 436     13     14     15     16     54     82     95    100    120    120    120\r\n"]
[385.277986, "o", "------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[385.278695, "o", " None                 Aggregated                                                        436     13     14     15     16     54     82     95    100    120    120    120\r\n"]
[385.278996, "o", "\r\n"]
[385.34029, "o", "\r\n"]
[385.341594, "o", "\u001b]0;patrickforce@rockholla-workstation: /media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u0007\u001b[01;32mpatrickforce@rockholla-workstation\u001b[00m:\u001b[01;34m/media/patrickforce/cabinet/workspace/businesses/me/interviews/carbon-relay/challenge\u001b[00m$ "]
[389.903185, "o", "e"]
[390.050808, "o", "x"]
[390.217341, "o", "i"]
[390.295105, "o", "t"]
[390.464174, "o", "\r\n"]
[390.464307, "o", "exit\r\n"]
